# karaf-app

./: README.md  pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
greeting/: pom.xml
greeting/src/main/java/org/osgicn/karaf/greeting/: GreetingComponent.java
greeting/src/main/java/org/osgicn/karaf/greeting/api/: GreetingService.java
greeting/src/main/java/org/osgicn/karaf/greeting/impl/: GreetingServiceImpl.java
hello/: pom.xml
hello/src/main/java/org/osgicn/karaf/hello/: HelloComponent.java
hello/src/main/java/org/osgicn/karaf/hello/api/: HelloService.java
hello/src/main/java/org/osgicn/karaf/hello/impl/: HelloServiceImpl.java
